@import url("https://fonts.googleapis.com/css2?family=Junge&family=Roboto:wght@300&display=swap");

html {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5rem;
}

body {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #73bcd9;
  text-transform: capitalize;
}

nav {
  height: 100%;
  margin: auto;
}

nav ul {
  text-align: right;
}

nav ul li {
  display: inline-block;
  list-style: none;
}

nav ul li a {
  padding: 1rem;
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

main {
  margin: 0;
  font-size: 1rem;
  width: 100%;
  background-color: #fff;
}

h1,
h2 {
  font-family: "Junge", serif;
  line-height: 2.5rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  margin: 0;
}

button {
  background-color: #fff;
  border-radius: 20rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 8rem;
  font-size: 1rem;
}

form {
  padding: 0 30%;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "fNameLabel lNameLabel"
    "fNameInp lNameInp"
    "guestsLabel numberLabel"
    "guestsInp numberInp"
    "emailLabel emailLabel"
    "email email"
    "button button";
  background-color: rgb(245, 245, 245);
}

form input {
  width: 100%;
  height: 1rem;
  box-sizing: border-box;
}

form > div > input {
}

button a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #fff;
}

iframe {
  width: 100%;
  height: 20rem;
}

#top-div {
  margin: 0;
  position: relative;
  text-align: center;
  width: 100%;
}

#top-div > img {
  width: 100%;
  object-fit: cover;
}

#title-div-home {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20rem;
}

#title-div {
  text-transform: capitalize;
  color: #fff;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.329);
}

#sidebyside-container {
  padding-top: 0;
  padding-bottom: 0;
}

#staff-div {
  display: flex;
  padding: 2rem;
  align-items: center;
  text-align: center;
  background-color: rgb(227, 247, 255);
  height: 20rem;
}

#room-display {
  margin-top: 2rem;
  background-color: rgb(245, 245, 245);
  padding: 2rem;
  height: 30rem;
}

#contact {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#contactEmail {
  grid-area: email;
  padding: 0;
  margin: 0;
}

#buttonDiv {
  margin-top: 2rem;
  grid-area: button;
  text-align: center;
}
/* 
#emailDiv input {
  width: 100%;
} */

#room-container {
  height: 100%;
  align-items: center;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-track-color: aqua;
}

.room-item {
  display: flex;
  flex-wrap: mowrap;
  border-color: red;
  height: 10rem;
  width: 90%;
  padding-bottom: 2rem;
  margin: auto;
}

.room-item > * {
  flex: 1 0 auto;
}

.room-text {
  background-color: rgb(255, 255, 255);
  padding: 2rem;
}

.room-amenities {
  text-align: center;
  background-color: rgb(255, 255, 255);
  flex-grow: 0;
  flex-shrink: 1;
  width: 10%;
  padding: 1rem;
  padding-right: 4rem;
  margin-right: 1rem;
}

.room-img {
  width: 15rem;
  background-color: teal;
  margin-left: auto;
  margin-right: 0;
  flex-grow: 0;
}

.room-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.staff-content-div {
  line-height: 1.5rem;
  width: 100%;

  display: flex;

  margin-bottom: 10rem;
  margin-top: 10rem;
}

.staff-content-inner {
  margin: 1;
  padding: 0 20%;
}

.staff-content-inner > p {
  padding-left: 5%;
}

.staff-content-inner > h2 {
  text-transform: capitalize;
}

.staff-div-item {
  margin: 0.5rem;
}

.staff-div-item > img {
  display: inline-block;
  object-fit: cover;
  max-height: 100%;
  width: 50%;
}

.content-div {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.content-div,
.content-inner-centered {
  line-height: 1.5rem;
  width: 100%;
}

.content-div > .content-inner-div {
  padding: 0 20%;
}

.content-inner-div > p {
  padding-left: 5%;
}

.content-inner-centered {
  width: auto;
  text-align: center;
  margin: 0;
  padding: 5rem;
  /* padding-top: 1rem; */
  background-color: #fcefc8;
}

.content-inner-centered > button {
  background-color: rgba(0, 0, 0, 0);
}

.bottom-el {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.bottom-el .content-inner-div {
  padding: 0;
}

.img-full-width {
  height: 20rem;
}

.img-full-width > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.side-content,
.side-content-invert {
  display: flex;
  align-items: center;
  text-align: center;
  height: 20rem;
}

.side-content > div,
.side-content-invert > div {
  /* width: 50%; */
  padding: 2rem;
  flex-grow: 1;
}
.side-content img,
.side-content-invert img {
  min-width: 50%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.side-content > div > p,
.side-content-invert > div > p {
  width: 100%;
  max-height: 100%;
}

.side-content-invert {
  flex-flow: row-reverse;
}

.gallery-container {
  padding: 0 20%;
  text-align: center;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.gallery-container .gallery-item {
  height: 30vh;
  flex: 1 0 auto;
  margin: 0.2rem;
}

.gallery-container .gallery-item > img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: top;
}

.blue-bg {
  background-color: #73bcd9;
}

@media screen and (max-width: 660px) {
  html {
    font-size: 16px;
    margin: 0;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    margin: 0;
  }

  button {
    margin-top: 2rem;
  }

  #title-div-home {
    padding: 0;
  }

  #title-div-home h1,
  #title-div-home p {
    margin: 0;
    padding: 0.5rem;
  }

  #sidebyside-container {
    padding: 0;
  }

  #staff-div {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .staff-content-div {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .staff-div-item {
    flex: 0 0 auto;
  }

  .content-div,
  .content-inner-centered {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .content-div > .content-inner-div,
  .content-inner-centered {
    padding: 0 10%;
  }

  .content-inner-centered {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .side-content,
  .side-content-invert {
    display: flex;
    align-items: center;
    text-align: center;
    height: 20rem;
  }

  .side-content > div,
  .side-content-invert > div {
    height: auto;
  }

  .side-content > div > button,
  .side-content-invert > div > button {
    max-width: 100%;
    max-height: 100%;
  }

  .side-content > div > p,
  .side-content-invert > div > p {
    margin-top: 1rem;
  }

  .gallery-container {
    padding: 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-container .gallery-item {
    height: 10rem;
    width: 10rem;
    flex: 1 0 auto;
    margin: 0.1rem;
  }

  .gallery-container .gallery-item > img {
    height: 100%;
    max-width: 50%;
    object-fit: cover;
    vertical-align: top;
  }
}
